{
  "name": "copy-of-webrough-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.1",
    "lucide-react": "^0.536.0",
    "react": "^19.1.1",
    "html-to-image": "1.11.11",
    "react-syntax-highlighter": "^15.6.1",
    "@react-oauth/google": "^0.12.1",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
